# Unicorn

Unicorn is the successor to [Apex Sigma](https://gitlab.com/lu-ci/sigma/apex-sigma) remade in Rust with various improvements. At the moment it is unfinished, completely lacking the ability to run events.
